# spinnaker

./: .gitignore  README.md
spinnaker.src/: README.md  compose.yaml  compose.yaml_default  dockerfile  spinnaker.sln
spinnaker.src/spinnaker.business/: ReportEngine.cs  spinnaker.business.csproj
spinnaker.src/spinnaker.common/: ConfigHelpers.cs  spinnaker.common.csproj
spinnaker.src/spinnaker.common/ObjectsAPI/: Board.cs  Boards.cs
spinnaker.src/spinnaker.common/ObjectsETL/: JIRABoards.cs
spinnaker.src/spinnaker.postman/: JIRAConnector.cs  JIRA_RESTAPI.cs  spinnaker.postman.csproj
spinnaker.src/spinnaker.web/: .env_default  spinnaker.web.csproj
spinnaker.src/spinnaker.web/Controllers/: HomeController.cs
spinnaker.src/spinnaker.web/Controllers/REST_EndPoints/: boards.cs
spinnaker.src/spinnaker.web/Models/: ErrorViewModel.cs
spinnaker.src/spinnaker.web/Properties/: launchSettings.json
spinnaker.src/spinnaker.web/Views/: _ViewImports.cshtml
spinnaker.src/spinnaker.web/Views/Home/: APIClient.cshtml  Index.cshtml
spinnaker.src/spinnaker.web/Views/Shared/: _Layout.cshtml
